/*
 * generated by Xtext 2.17.1
 */
grammar InternalGAME;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.enseeiht.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.enseeiht.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.enseeiht.services.GAMEGrammarAccess;

}

@parser::members {

 	private GAMEGrammarAccess grammarAccess;

    public InternalGAMEParser(TokenStream input, GAMEGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Jeu";
   	}

   	@Override
   	protected GAMEGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleJeu
entryRuleJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJeuRule()); }
	iv_ruleJeu=ruleJeu
	{ $current=$iv_ruleJeu.current; }
	EOF;

// Rule Jeu
ruleJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='jeu'
		{
			newLeafNode(otherlv_0, grammarAccess.getJeuAccess().getJeuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJeuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getExplorateurExplorateurParserRuleCall_3_0());
				}
				lv_explorateur_3_0=ruleExplorateur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					set(
						$current,
						"explorateur",
						lv_explorateur_3_0,
						"fr.enseeiht.GAME.Explorateur");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='pointDepart'
		{
			newLeafNode(otherlv_4, grammarAccess.getJeuAccess().getPointDepartKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJeuRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getJeuAccess().getPointDepartLieuCrossReference_5_0());
				}
			)
		)
		otherlv_6='pointFin'
		{
			newLeafNode(otherlv_6, grammarAccess.getJeuAccess().getPointFinKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJeuRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getJeuAccess().getPointFinLieuCrossReference_7_0());
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getLieuxLieuParserRuleCall_8_0());
				}
				lv_lieux_8_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"lieux",
						lv_lieux_8_0,
						"fr.enseeiht.GAME.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getObjetsObjetParserRuleCall_9_0());
				}
				lv_Objets_9_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"Objets",
						lv_Objets_9_0,
						"fr.enseeiht.GAME.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getConnaissancesConnaissanceParserRuleCall_10_0());
				}
				lv_Connaissances_10_0=ruleConnaissance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"Connaissances",
						lv_Connaissances_10_0,
						"fr.enseeiht.GAME.Connaissance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getPersonnesPersonneParserRuleCall_11_0());
				}
				lv_personnes_11_0=rulePersonne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"personnes",
						lv_personnes_11_0,
						"fr.enseeiht.GAME.Personne");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getCheminsCheminParserRuleCall_12_0());
				}
				lv_chemins_12_0=ruleChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"chemins",
						lv_chemins_12_0,
						"fr.enseeiht.GAME.Chemin");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='chemin'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheminAccess().getCheminKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCheminAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getDescriptionsDescriptionParserRuleCall_3_0());
				}
				lv_descriptions_3_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"descriptions",
						lv_descriptions_3_0,
						"fr.enseeiht.GAME.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4='de'
		{
			newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getDeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getCheminAccess().getDepartLieuCrossReference_5_0());
				}
			)
		)
		otherlv_6='vers'
		{
			newLeafNode(otherlv_6, grammarAccess.getCheminAccess().getVersKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getCheminAccess().getArriveLieuCrossReference_7_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getVisibiliteVisibiliteEnumRuleCall_8_0());
				}
				lv_visibilite_8_0=ruleVisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"visibilite",
						lv_visibilite_8_0,
						"fr.enseeiht.GAME.Visibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='si'
			{
				newLeafNode(otherlv_9, grammarAccess.getCheminAccess().getSiKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getConditionsVisibiliteConditionParserRuleCall_9_1_0());
					}
					lv_conditionsVisibilite_10_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						set(
							$current,
							"conditionsVisibilite",
							lv_conditionsVisibilite_10_0,
							"fr.enseeiht.GAME.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getOuvertureOuvertureEnumRuleCall_10_0());
				}
				lv_ouverture_11_0=ruleOuverture
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"ouverture",
						lv_ouverture_11_0,
						"fr.enseeiht.GAME.Ouverture");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12='si'
			{
				newLeafNode(otherlv_12, grammarAccess.getCheminAccess().getSiKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getConditionsOuvertureConditionParserRuleCall_11_1_0());
					}
					lv_conditionsOuverture_13_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						set(
							$current,
							"conditionsOuverture",
							lv_conditionsOuverture_13_0,
							"fr.enseeiht.GAME.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personne'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonneAccess().getPersonneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getDescriptionsDescriptionParserRuleCall_3_0());
				}
				lv_descriptions_3_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"descriptions",
						lv_descriptions_3_0,
						"fr.enseeiht.GAME.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getInteractionInteractionParserRuleCall_4_0());
				}
				lv_interaction_4_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"interaction",
						lv_interaction_4_0,
						"fr.enseeiht.GAME.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getVisibiliteVisibiliteEnumRuleCall_5_0());
				}
				lv_visibilite_5_0=ruleVisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"visibilite",
						lv_visibilite_5_0,
						"fr.enseeiht.GAME.Visibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='si'
			{
				newLeafNode(otherlv_6, grammarAccess.getPersonneAccess().getSiKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersonneAccess().getConditionsVisibiliteConditionParserRuleCall_6_1_0());
					}
					lv_conditionsVisibilite_7_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersonneRule());
						}
						set(
							$current,
							"conditionsVisibilite",
							lv_conditionsVisibilite_7_0,
							"fr.enseeiht.GAME.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getEchangesEchangeParserRuleCall_2_0());
				}
				lv_echanges_2_0=ruleEchange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"echanges",
						lv_echanges_2_0,
						"fr.enseeiht.GAME.Echange");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_3_0());
				}
				lv_choix_3_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"choix",
						lv_choix_3_0,
						"fr.enseeiht.GAME.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choix'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoixAccess().getChoixKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoixAccess().getActionsActionParserRuleCall_3_0());
				}
				lv_actions_3_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoixRule());
					}
					add(
						$current,
						"actions",
						lv_actions_3_0,
						"fr.enseeiht.GAME.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getChoixAccess().getConditionsConditionParserRuleCall_4_0());
				}
				lv_conditions_4_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoixRule());
					}
					add(
						$current,
						"conditions",
						lv_conditions_4_0,
						"fr.enseeiht.GAME.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getDescriptionsDescriptionParserRuleCall_3_0());
				}
				lv_descriptions_3_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"descriptions",
						lv_descriptions_3_0,
						"fr.enseeiht.GAME.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getConditionsConditionParserRuleCall_4_0());
				}
				lv_conditions_4_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"conditions",
						lv_conditions_4_0,
						"fr.enseeiht.GAME.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getEchangesEchangeParserRuleCall_5_0());
				}
				lv_echanges_5_0=ruleEchange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"echanges",
						lv_echanges_5_0,
						"fr.enseeiht.GAME.Echange");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEchange
entryRuleEchange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEchangeRule()); }
	iv_ruleEchange=ruleEchange
	{ $current=$iv_ruleEchange.current; }
	EOF;

// Rule Echange
ruleEchange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEchangeAccess().getEchangeAction_0(),
					$current);
			}
		)
		otherlv_1='echange'
		{
			newLeafNode(otherlv_1, grammarAccess.getEchangeAccess().getEchangeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEchangeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='objetsDonne'
			{
				newLeafNode(otherlv_3, grammarAccess.getEchangeAccess().getObjetsDonneKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEchangeRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getEchangeAccess().getObjetsDonneObjetCrossReference_3_1_0());
					}
				)
			)+
		)?
		(
			otherlv_5='objetsPris'
			{
				newLeafNode(otherlv_5, grammarAccess.getEchangeAccess().getObjetsPrisKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEchangeRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getEchangeAccess().getObjetsPrisObjetCrossReference_4_1_0());
					}
				)
			)+
		)?
		(
			otherlv_7='connaissancesDonne'
			{
				newLeafNode(otherlv_7, grammarAccess.getEchangeAccess().getConnaissancesDonneKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEchangeRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getEchangeAccess().getConnaissancesConnaissanceCrossReference_5_1_0());
					}
				)
			)+
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEchangeAccess().getConditionsConditionParserRuleCall_6_0());
				}
				lv_conditions_9_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEchangeRule());
					}
					add(
						$current,
						"conditions",
						lv_conditions_9_0,
						"fr.enseeiht.GAME.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getEchangeAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objet'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetAccess().getObjetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getDescriptionsDescriptionParserRuleCall_3_0());
				}
				lv_descriptions_3_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					add(
						$current,
						"descriptions",
						lv_descriptions_3_0,
						"fr.enseeiht.GAME.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4='taille'
		{
			newLeafNode(otherlv_4, grammarAccess.getObjetAccess().getTailleKeyword_4());
		}
		(
			(
				lv_taille_5_0=RULE_INT
				{
					newLeafNode(lv_taille_5_0, grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='quantite'
		{
			newLeafNode(otherlv_6, grammarAccess.getObjetAccess().getQuantiteKeyword_6());
		}
		(
			(
				lv_quantite_7_0=RULE_INT
				{
					newLeafNode(lv_quantite_7_0, grammarAccess.getObjetAccess().getQuantiteINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"quantite",
						lv_quantite_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getVisibiliteVisibiliteEnumRuleCall_8_0());
				}
				lv_visibilite_8_0=ruleVisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"visibilite",
						lv_visibilite_8_0,
						"fr.enseeiht.GAME.Visibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='si'
			{
				newLeafNode(otherlv_9, grammarAccess.getObjetAccess().getSiKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getConditionsVisibiliteConditionParserRuleCall_9_1_0());
					}
					lv_conditionsVisibilite_10_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"conditionsVisibilite",
							lv_conditionsVisibilite_10_0,
							"fr.enseeiht.GAME.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleDescription
entryRuleDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDescriptionRule()); }
	iv_ruleDescription=ruleDescription
	{ $current=$iv_ruleDescription.current; }
	EOF;

// Rule Description
ruleDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='description'
		{
			newLeafNode(otherlv_0, grammarAccess.getDescriptionAccess().getDescriptionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDescriptionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				lv_text_2_0=RULE_STRING
				{
					newLeafNode(lv_text_2_0, grammarAccess.getDescriptionAccess().getTextSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='objets'
			{
				newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getObjetsKeyword_3_0());
			}
			otherlv_4='necessaires'
			{
				newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getNecessairesKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getObjetsObjetCrossReference_3_2_0());
					}
				)
			)*
		)?
		(
			otherlv_6='objets'
			{
				newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getObjetsKeyword_4_0());
			}
			otherlv_7='manquants'
			{
				newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getManquantsKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getConditionAccess().getObjetsObjetCrossReference_4_2_0());
					}
				)
			)*
		)?
		(
			otherlv_9='connaissances'
			{
				newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getConnaissancesKeyword_5_0());
			}
			otherlv_10='necessaires'
			{
				newLeafNode(otherlv_10, grammarAccess.getConditionAccess().getNecessairesKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getConditionAccess().getConnaissancesConnaissanceCrossReference_5_2_0());
					}
				)
			)*
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connaissance'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getDescriptionsDescriptionParserRuleCall_3_0());
				}
				lv_descriptions_3_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					add(
						$current,
						"descriptions",
						lv_descriptions_3_0,
						"fr.enseeiht.GAME.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getVisibiliteVisibiliteEnumRuleCall_4_0());
				}
				lv_visibilite_4_0=ruleVisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					set(
						$current,
						"visibilite",
						lv_visibilite_4_0,
						"fr.enseeiht.GAME.Visibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='si'
			{
				newLeafNode(otherlv_5, grammarAccess.getConnaissanceAccess().getSiKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConnaissanceAccess().getConditionsVisibiliteConditionParserRuleCall_5_1_0());
					}
					lv_conditionsVisibilite_6_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
						}
						set(
							$current,
							"conditionsVisibilite",
							lv_conditionsVisibilite_6_0,
							"fr.enseeiht.GAME.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleExplorateur
entryRuleExplorateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExplorateurRule()); }
	iv_ruleExplorateur=ruleExplorateur
	{ $current=$iv_ruleExplorateur.current; }
	EOF;

// Rule Explorateur
ruleExplorateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='explorateur'
		{
			newLeafNode(otherlv_0, grammarAccess.getExplorateurAccess().getExplorateurKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getExplorateurAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='taille'
		{
			newLeafNode(otherlv_3, grammarAccess.getExplorateurAccess().getTailleKeyword_3());
		}
		(
			(
				lv_taille_4_0=RULE_INT
				{
					newLeafNode(lv_taille_4_0, grammarAccess.getExplorateurAccess().getTailleINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='inventaireO'
		{
			newLeafNode(otherlv_5, grammarAccess.getExplorateurAccess().getInventaireOKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getExplorateurAccess().getObjetsObjetCrossReference_6_0());
				}
			)
		)*
		otherlv_7='inventaireC'
		{
			newLeafNode(otherlv_7, grammarAccess.getExplorateurAccess().getInventaireCKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceCrossReference_8_0());
				}
			)
		)*
		otherlv_9='localisation'
		{
			newLeafNode(otherlv_9, grammarAccess.getExplorateurAccess().getLocalisationKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getExplorateurAccess().getLocalisationLieuCrossReference_10_0());
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieu'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuAccess().getLieuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getDescriptionsDescriptionParserRuleCall_3_0());
				}
				lv_descriptions_3_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"descriptions",
						lv_descriptions_3_0,
						"fr.enseeiht.GAME.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_4='objets'
			{
				newLeafNode(otherlv_4, grammarAccess.getLieuAccess().getObjetsKeyword_4_0());
			}
			otherlv_5='trouvables'
			{
				newLeafNode(otherlv_5, grammarAccess.getLieuAccess().getTrouvablesKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getLieuAccess().getObjetsObjetCrossReference_4_2_0());
					}
				)
			)
		)*
		(
			otherlv_7='connaissances'
			{
				newLeafNode(otherlv_7, grammarAccess.getLieuAccess().getConnaissancesKeyword_5_0());
			}
			otherlv_8='trouvable'
			{
				newLeafNode(otherlv_8, grammarAccess.getLieuAccess().getTrouvableKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getLieuAccess().getConnaissancesConnaissanceCrossReference_5_2_0());
					}
				)
			)
		)*
		(
			otherlv_10='personnes'
			{
				newLeafNode(otherlv_10, grammarAccess.getLieuAccess().getPersonnesKeyword_6_0());
			}
			otherlv_11='trouvable'
			{
				newLeafNode(otherlv_11, grammarAccess.getLieuAccess().getTrouvableKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getLieuAccess().getPersonnesPersonneCrossReference_6_2_0());
					}
				)
			)
		)*
		(
			otherlv_13='cheminspossible'
			{
				newLeafNode(otherlv_13, grammarAccess.getLieuAccess().getCheminspossibleKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuRule());
						}
					}
					otherlv_14=RULE_ID
					{
						newLeafNode(otherlv_14, grammarAccess.getLieuAccess().getCheminspossibleCheminCrossReference_7_1_0());
					}
				)
			)+
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Rule Visibilite
ruleVisibilite returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='visible'
			{
				$current = grammarAccess.getVisibiliteAccess().getVisibleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVisibiliteAccess().getVisibleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='invisible'
			{
				$current = grammarAccess.getVisibiliteAccess().getInvisibleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVisibiliteAccess().getInvisibleEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Ouverture
ruleOuverture returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ouvert'
			{
				$current = grammarAccess.getOuvertureAccess().getOuvertEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOuvertureAccess().getOuvertEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ferme'
			{
				$current = grammarAccess.getOuvertureAccess().getFermeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOuvertureAccess().getFermeEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
