'action'=23
'chemin'=16
'cheminspossible'=45
'choix'=22
'condition'=31
'connaissance'=36
'connaissances'=35
'connaissancesDonne'=27
'de'=17
'description'=30
'echange'=24
'explorateur'=37
'ferme'=49
'interaction'=21
'inventaireC'=39
'inventaireO'=38
'invisible'=47
'jeu'=11
'lieu'=41
'localisation'=40
'manquants'=34
'necessaires'=33
'objet'=28
'objets'=32
'objetsDonne'=25
'objetsPris'=26
'ouvert'=48
'personne'=20
'personnes'=44
'pointDepart'=13
'pointFin'=14
'si'=19
'taille'=29
'trouvable'=43
'trouvables'=42
'vers'=18
'visible'=46
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
