','=46
'action'=28
'chemin'=20
'cheminspossible'=51
'choix'=27
'condition'=36
'connaissance'=41
'connaissances'=40
'connaissancesDonne'=32
'de'=21
'description'=35
'echange'=29
'explorateur'=42
'ferme'=14
'interaction'=26
'inventaireC'=44
'inventaireO'=43
'invisible'=12
'jeu'=15
'lieu'=47
'localisation'=25
'manquants'=39
'necessaires'=38
'objet'=33
'objetavecquantite'=45
'objets'=37
'objetsDonne'=30
'objetsPris'=31
'ouvert'=13
'personne'=24
'personnes'=50
'pointDepart'=17
'pointFin'=18
'si'=23
'taille'=34
'trouvable'=49
'trouvables'=48
'vers'=22
'visible'=11
'{'=16
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
