','=46
'action'=27
'chemin'=20
'cheminspossible'=51
'choix'=26
'condition'=35
'connaissance'=40
'connaissances'=39
'connaissancesDonne'=31
'de'=21
'description'=34
'echange'=28
'explorateur'=41
'ferme'=14
'interaction'=25
'inventaireC'=43
'inventaireO'=42
'invisible'=12
'jeu'=15
'lieu'=47
'localisation'=44
'manquants'=38
'necessaires'=37
'objet'=32
'objetavecquantite'=45
'objets'=36
'objetsDonne'=29
'objetsPris'=30
'ouvert'=13
'personne'=24
'personnes'=50
'pointDepart'=17
'pointFin'=18
'si'=23
'taille'=33
'trouvable'=49
'trouvables'=48
'vers'=22
'visible'=11
'{'=16
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
