/*
 * generated by Xtext 2.17.1
 */
grammar InternalGAME;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.enseeiht.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.enseeiht.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.enseeiht.services.GAMEGrammarAccess;

}
@parser::members {
	private GAMEGrammarAccess grammarAccess;

	public void setGrammarAccess(GAMEGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJeu
entryRuleJeu
:
{ before(grammarAccess.getJeuRule()); }
	 ruleJeu
{ after(grammarAccess.getJeuRule()); } 
	 EOF 
;

// Rule Jeu
ruleJeu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJeuAccess().getGroup()); }
		(rule__Jeu__Group__0)
		{ after(grammarAccess.getJeuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChemin
entryRuleChemin
:
{ before(grammarAccess.getCheminRule()); }
	 ruleChemin
{ after(grammarAccess.getCheminRule()); } 
	 EOF 
;

// Rule Chemin
ruleChemin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheminAccess().getGroup()); }
		(rule__Chemin__Group__0)
		{ after(grammarAccess.getCheminAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonne
entryRulePersonne
:
{ before(grammarAccess.getPersonneRule()); }
	 rulePersonne
{ after(grammarAccess.getPersonneRule()); } 
	 EOF 
;

// Rule Personne
rulePersonne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonneAccess().getGroup()); }
		(rule__Personne__Group__0)
		{ after(grammarAccess.getPersonneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteraction
entryRuleInteraction
:
{ before(grammarAccess.getInteractionRule()); }
	 ruleInteraction
{ after(grammarAccess.getInteractionRule()); } 
	 EOF 
;

// Rule Interaction
ruleInteraction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInteractionAccess().getGroup()); }
		(rule__Interaction__Group__0)
		{ after(grammarAccess.getInteractionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoix
entryRuleChoix
:
{ before(grammarAccess.getChoixRule()); }
	 ruleChoix
{ after(grammarAccess.getChoixRule()); } 
	 EOF 
;

// Rule Choix
ruleChoix 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoixAccess().getGroup()); }
		(rule__Choix__Group__0)
		{ after(grammarAccess.getChoixAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjet
entryRuleObjet
:
{ before(grammarAccess.getObjetRule()); }
	 ruleObjet
{ after(grammarAccess.getObjetRule()); } 
	 EOF 
;

// Rule Objet
ruleObjet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjetAccess().getGroup()); }
		(rule__Objet__Group__0)
		{ after(grammarAccess.getObjetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescription
entryRuleDescription
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionAccess().getGroup()); }
		(rule__Description__Group__0)
		{ after(grammarAccess.getDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnaissance
entryRuleConnaissance
:
{ before(grammarAccess.getConnaissanceRule()); }
	 ruleConnaissance
{ after(grammarAccess.getConnaissanceRule()); } 
	 EOF 
;

// Rule Connaissance
ruleConnaissance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnaissanceAccess().getGroup()); }
		(rule__Connaissance__Group__0)
		{ after(grammarAccess.getConnaissanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExplorateur
entryRuleExplorateur
:
{ before(grammarAccess.getExplorateurRule()); }
	 ruleExplorateur
{ after(grammarAccess.getExplorateurRule()); } 
	 EOF 
;

// Rule Explorateur
ruleExplorateur 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExplorateurAccess().getGroup()); }
		(rule__Explorateur__Group__0)
		{ after(grammarAccess.getExplorateurAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLieu
entryRuleLieu
:
{ before(grammarAccess.getLieuRule()); }
	 ruleLieu
{ after(grammarAccess.getLieuRule()); } 
	 EOF 
;

// Rule Lieu
ruleLieu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLieuAccess().getGroup()); }
		(rule__Lieu__Group__0)
		{ after(grammarAccess.getLieuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Visibilite
ruleVisibilite
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibiliteAccess().getAlternatives()); }
		(rule__Visibilite__Alternatives)
		{ after(grammarAccess.getVisibiliteAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visibilite__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibiliteAccess().getVisibleEnumLiteralDeclaration_0()); }
		('visible')
		{ after(grammarAccess.getVisibiliteAccess().getVisibleEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVisibiliteAccess().getInvisibleEnumLiteralDeclaration_1()); }
		('invisible')
		{ after(grammarAccess.getVisibiliteAccess().getInvisibleEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__0__Impl
	rule__Jeu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getJeuKeyword_0()); }
	'jeu'
	{ after(grammarAccess.getJeuAccess().getJeuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__1__Impl
	rule__Jeu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getNameAssignment_1()); }
	(rule__Jeu__NameAssignment_1)
	{ after(grammarAccess.getJeuAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__2__Impl
	rule__Jeu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__3__Impl
	rule__Jeu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getExplorateurAssignment_3()); }
	(rule__Jeu__ExplorateurAssignment_3)
	{ after(grammarAccess.getJeuAccess().getExplorateurAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__4__Impl
	rule__Jeu__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getLieuxAssignment_4()); }
	(rule__Jeu__LieuxAssignment_4)*
	{ after(grammarAccess.getJeuAccess().getLieuxAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__5__Impl
	rule__Jeu__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getObjetsAssignment_5()); }
	(rule__Jeu__ObjetsAssignment_5)*
	{ after(grammarAccess.getJeuAccess().getObjetsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__6__Impl
	rule__Jeu__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getConnaissancesAssignment_6()); }
	(rule__Jeu__ConnaissancesAssignment_6)*
	{ after(grammarAccess.getJeuAccess().getConnaissancesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__7__Impl
	rule__Jeu__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getPersonnesAssignment_7()); }
	(rule__Jeu__PersonnesAssignment_7)*
	{ after(grammarAccess.getJeuAccess().getPersonnesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__8__Impl
	rule__Jeu__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getCheminsAssignment_8()); }
	(rule__Jeu__CheminsAssignment_8)*
	{ after(grammarAccess.getJeuAccess().getCheminsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chemin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__0__Impl
	rule__Chemin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getCheminKeyword_0()); }
	'chemin'
	{ after(grammarAccess.getCheminAccess().getCheminKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__1__Impl
	rule__Chemin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getNameAssignment_1()); }
	(rule__Chemin__NameAssignment_1)
	{ after(grammarAccess.getCheminAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__2__Impl
	rule__Chemin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__3__Impl
	rule__Chemin__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getDescriptionsAssignment_3()); }
	(rule__Chemin__DescriptionsAssignment_3)?
	{ after(grammarAccess.getCheminAccess().getDescriptionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__4__Impl
	rule__Chemin__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getDeKeyword_4()); }
	'de'
	{ after(grammarAccess.getCheminAccess().getDeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__5__Impl
	rule__Chemin__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getDepartAssignment_5()); }
	(rule__Chemin__DepartAssignment_5)
	{ after(grammarAccess.getCheminAccess().getDepartAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__6__Impl
	rule__Chemin__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getVersKeyword_6()); }
	'vers'
	{ after(grammarAccess.getCheminAccess().getVersKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__7__Impl
	rule__Chemin__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getArriveAssignment_7()); }
	(rule__Chemin__ArriveAssignment_7)
	{ after(grammarAccess.getCheminAccess().getArriveAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__8__Impl
	rule__Chemin__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getVisibiliteAssignment_8()); }
	(rule__Chemin__VisibiliteAssignment_8)
	{ after(grammarAccess.getCheminAccess().getVisibiliteAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__9__Impl
	rule__Chemin__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getSiKeyword_9()); }
	'si'
	{ after(grammarAccess.getCheminAccess().getSiKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__10__Impl
	rule__Chemin__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getConditionsVisibiliteAssignment_10()); }
	(rule__Chemin__ConditionsVisibiliteAssignment_10)
	{ after(grammarAccess.getCheminAccess().getConditionsVisibiliteAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__0__Impl
	rule__Personne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPersonneKeyword_0()); }
	'personne'
	{ after(grammarAccess.getPersonneAccess().getPersonneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__1__Impl
	rule__Personne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getNameAssignment_1()); }
	(rule__Personne__NameAssignment_1)
	{ after(grammarAccess.getPersonneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__2__Impl
	rule__Personne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__3__Impl
	rule__Personne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getDescriptionsAssignment_3()); }
	(rule__Personne__DescriptionsAssignment_3)
	{ after(grammarAccess.getPersonneAccess().getDescriptionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__4__Impl
	rule__Personne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getInteractionAssignment_4()); }
	(rule__Personne__InteractionAssignment_4)
	{ after(grammarAccess.getPersonneAccess().getInteractionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__5__Impl
	rule__Personne__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getVisibiliteAssignment_5()); }
	(rule__Personne__VisibiliteAssignment_5)
	{ after(grammarAccess.getPersonneAccess().getVisibiliteAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__6__Impl
	rule__Personne__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getSiKeyword_6()); }
	'si'
	{ after(grammarAccess.getPersonneAccess().getSiKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__7__Impl
	rule__Personne__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getConditionsVisibiliteAssignment_7()); }
	(rule__Personne__ConditionsVisibiliteAssignment_7)
	{ after(grammarAccess.getPersonneAccess().getConditionsVisibiliteAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__0__Impl
	rule__Interaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getInteractionKeyword_0()); }
	'interaction'
	{ after(grammarAccess.getInteractionAccess().getInteractionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__1__Impl
	rule__Interaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__2__Impl
	rule__Interaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getInteractionAccess().getChoixAssignment_2()); }
		(rule__Interaction__ChoixAssignment_2)
		{ after(grammarAccess.getInteractionAccess().getChoixAssignment_2()); }
	)
	(
		{ before(grammarAccess.getInteractionAccess().getChoixAssignment_2()); }
		(rule__Interaction__ChoixAssignment_2)*
		{ after(grammarAccess.getInteractionAccess().getChoixAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choix__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__0__Impl
	rule__Choix__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getChoixKeyword_0()); }
	'choix'
	{ after(grammarAccess.getChoixAccess().getChoixKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__1__Impl
	rule__Choix__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getNameAssignment_1()); }
	(rule__Choix__NameAssignment_1)
	{ after(grammarAccess.getChoixAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__2__Impl
	rule__Choix__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Objet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__0__Impl
	rule__Objet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getObjetKeyword_0()); }
	'objet'
	{ after(grammarAccess.getObjetAccess().getObjetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__1__Impl
	rule__Objet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getNameAssignment_1()); }
	(rule__Objet__NameAssignment_1)
	{ after(grammarAccess.getObjetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__2__Impl
	rule__Objet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__3__Impl
	rule__Objet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getDescriptionsAssignment_3()); }
	(rule__Objet__DescriptionsAssignment_3)?
	{ after(grammarAccess.getObjetAccess().getDescriptionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__4__Impl
	rule__Objet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTailleKeyword_4()); }
	'taille'
	{ after(grammarAccess.getObjetAccess().getTailleKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__5__Impl
	rule__Objet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTailleAssignment_5()); }
	(rule__Objet__TailleAssignment_5)
	{ after(grammarAccess.getObjetAccess().getTailleAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__0__Impl
	rule__Description__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
	'description'
	{ after(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__1__Impl
	rule__Description__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDescriptionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__2__Impl
	rule__Description__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getTextAssignment_2()); }
	(rule__Description__TextAssignment_2)
	{ after(grammarAccess.getDescriptionAccess().getTextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
	'condition'
	{ after(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getNameAssignment_1()); }
	(rule__Condition__NameAssignment_1)
	{ after(grammarAccess.getConditionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
	rule__Condition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connaissance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__0__Impl
	rule__Connaissance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0()); }
	'connaissance'
	{ after(grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__1__Impl
	rule__Connaissance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getNameAssignment_1()); }
	(rule__Connaissance__NameAssignment_1)
	{ after(grammarAccess.getConnaissanceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__2__Impl
	rule__Connaissance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Explorateur__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__0__Impl
	rule__Explorateur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getExplorateurKeyword_0()); }
	'explorateur'
	{ after(grammarAccess.getExplorateurAccess().getExplorateurKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__1__Impl
	rule__Explorateur__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getNameAssignment_1()); }
	(rule__Explorateur__NameAssignment_1)
	{ after(grammarAccess.getExplorateurAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__2__Impl
	rule__Explorateur__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__3__Impl
	rule__Explorateur__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getTailleKeyword_3()); }
	'taille'
	{ after(grammarAccess.getExplorateurAccess().getTailleKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__4__Impl
	rule__Explorateur__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getTailleAssignment_4()); }
	(rule__Explorateur__TailleAssignment_4)
	{ after(grammarAccess.getExplorateurAccess().getTailleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__5__Impl
	rule__Explorateur__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getInventaireOKeyword_5()); }
	'inventaireO'
	{ after(grammarAccess.getExplorateurAccess().getInventaireOKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__6__Impl
	rule__Explorateur__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getObjetsAssignment_6()); }
	(rule__Explorateur__ObjetsAssignment_6)*
	{ after(grammarAccess.getExplorateurAccess().getObjetsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__7__Impl
	rule__Explorateur__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getInventaireCKeyword_7()); }
	'inventaireC'
	{ after(grammarAccess.getExplorateurAccess().getInventaireCKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__8__Impl
	rule__Explorateur__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getConnaissancesAssignment_8()); }
	(rule__Explorateur__ConnaissancesAssignment_8)*
	{ after(grammarAccess.getExplorateurAccess().getConnaissancesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__9__Impl
	rule__Explorateur__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getLocalisationKeyword_9()); }
	'localisation'
	{ after(grammarAccess.getExplorateurAccess().getLocalisationKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__10__Impl
	rule__Explorateur__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getLocalisationAssignment_10()); }
	(rule__Explorateur__LocalisationAssignment_10)
	{ after(grammarAccess.getExplorateurAccess().getLocalisationAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__0__Impl
	rule__Lieu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
	'lieu'
	{ after(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__1__Impl
	rule__Lieu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getNameAssignment_1()); }
	(rule__Lieu__NameAssignment_1)
	{ after(grammarAccess.getLieuAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__2__Impl
	rule__Lieu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__3__Impl
	rule__Lieu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getDescriptionsAssignment_3()); }
	(rule__Lieu__DescriptionsAssignment_3)?
	{ after(grammarAccess.getLieuAccess().getDescriptionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__4__Impl
	rule__Lieu__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getGroup_4()); }
	(rule__Lieu__Group_4__0)*
	{ after(grammarAccess.getLieuAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__5__Impl
	rule__Lieu__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getGroup_5()); }
	(rule__Lieu__Group_5__0)*
	{ after(grammarAccess.getLieuAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__6__Impl
	rule__Lieu__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getGroup_6()); }
	(rule__Lieu__Group_6__0)*
	{ after(grammarAccess.getLieuAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group_4__0__Impl
	rule__Lieu__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getObjetsKeyword_4_0()); }
	'objets'
	{ after(grammarAccess.getLieuAccess().getObjetsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getObjetsAssignment_4_1()); }
	(rule__Lieu__ObjetsAssignment_4_1)
	{ after(grammarAccess.getLieuAccess().getObjetsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group_5__0__Impl
	rule__Lieu__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getConnaissancesKeyword_5_0()); }
	'connaissances'
	{ after(grammarAccess.getLieuAccess().getConnaissancesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getConnaissancesAssignment_5_1()); }
	(rule__Lieu__ConnaissancesAssignment_5_1)
	{ after(grammarAccess.getLieuAccess().getConnaissancesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group_6__0__Impl
	rule__Lieu__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getPersonnesKeyword_6_0()); }
	'personnes'
	{ after(grammarAccess.getLieuAccess().getPersonnesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getPersonnesAssignment_6_1()); }
	(rule__Lieu__PersonnesAssignment_6_1)
	{ after(grammarAccess.getLieuAccess().getPersonnesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Jeu__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__ExplorateurAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getExplorateurExplorateurParserRuleCall_3_0()); }
		ruleExplorateur
		{ after(grammarAccess.getJeuAccess().getExplorateurExplorateurParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__LieuxAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getLieuxLieuParserRuleCall_4_0()); }
		ruleLieu
		{ after(grammarAccess.getJeuAccess().getLieuxLieuParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__ObjetsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getObjetsObjetParserRuleCall_5_0()); }
		ruleObjet
		{ after(grammarAccess.getJeuAccess().getObjetsObjetParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__ConnaissancesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getConnaissancesConnaissanceParserRuleCall_6_0()); }
		ruleConnaissance
		{ after(grammarAccess.getJeuAccess().getConnaissancesConnaissanceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__PersonnesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getPersonnesPersonneParserRuleCall_7_0()); }
		rulePersonne
		{ after(grammarAccess.getJeuAccess().getPersonnesPersonneParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__CheminsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getCheminsCheminParserRuleCall_8_0()); }
		ruleChemin
		{ after(grammarAccess.getJeuAccess().getCheminsCheminParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCheminAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__DescriptionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getDescriptionsDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getCheminAccess().getDescriptionsDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__DepartAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getDepartLieuCrossReference_5_0()); }
		(
			{ before(grammarAccess.getCheminAccess().getDepartLieuIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCheminAccess().getDepartLieuIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getCheminAccess().getDepartLieuCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__ArriveAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getArriveLieuCrossReference_7_0()); }
		(
			{ before(grammarAccess.getCheminAccess().getArriveLieuIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCheminAccess().getArriveLieuIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getCheminAccess().getArriveLieuCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__VisibiliteAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getVisibiliteVisibiliteEnumRuleCall_8_0()); }
		ruleVisibilite
		{ after(grammarAccess.getCheminAccess().getVisibiliteVisibiliteEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__ConditionsVisibiliteAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getConditionsVisibiliteConditionParserRuleCall_10_0()); }
		ruleCondition
		{ after(grammarAccess.getCheminAccess().getConditionsVisibiliteConditionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__DescriptionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getDescriptionsDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getPersonneAccess().getDescriptionsDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__InteractionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getInteractionInteractionParserRuleCall_4_0()); }
		ruleInteraction
		{ after(grammarAccess.getPersonneAccess().getInteractionInteractionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__VisibiliteAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getVisibiliteVisibiliteEnumRuleCall_5_0()); }
		ruleVisibilite
		{ after(grammarAccess.getPersonneAccess().getVisibiliteVisibiliteEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__ConditionsVisibiliteAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getConditionsVisibiliteConditionParserRuleCall_7_0()); }
		ruleCondition
		{ after(grammarAccess.getPersonneAccess().getConditionsVisibiliteConditionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__ChoixAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_2_0()); }
		ruleChoix
		{ after(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__DescriptionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getDescriptionsDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getObjetAccess().getDescriptionsDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__TailleAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__TextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionAccess().getTextSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptionAccess().getTextSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getExplorateurAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__TailleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getTailleINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getExplorateurAccess().getTailleINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__ObjetsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getObjetsObjetCrossReference_6_0()); }
		(
			{ before(grammarAccess.getExplorateurAccess().getObjetsObjetIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExplorateurAccess().getObjetsObjetIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getExplorateurAccess().getObjetsObjetCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__ConnaissancesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceCrossReference_8_0()); }
		(
			{ before(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__LocalisationAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getLocalisationLieuCrossReference_10_0()); }
		(
			{ before(grammarAccess.getExplorateurAccess().getLocalisationLieuIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExplorateurAccess().getLocalisationLieuIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getExplorateurAccess().getLocalisationLieuCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__DescriptionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getDescriptionsDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getLieuAccess().getDescriptionsDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__ObjetsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getObjetsObjetCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getLieuAccess().getObjetsObjetIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLieuAccess().getObjetsObjetIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getLieuAccess().getObjetsObjetCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__ConnaissancesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getConnaissancesConnaissanceCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getLieuAccess().getConnaissancesConnaissanceIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLieuAccess().getConnaissancesConnaissanceIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getLieuAccess().getConnaissancesConnaissanceCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__PersonnesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getPersonnesPersonneCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getLieuAccess().getPersonnesPersonneIDTerminalRuleCall_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLieuAccess().getPersonnesPersonneIDTerminalRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getLieuAccess().getPersonnesPersonneCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
