Manifest-Version: 1.0
Automatic-Module-Name: fr.enseeiht.game
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.game
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.game; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.enseeiht.serializer,
 fr.enseeiht,
 fr.enseeiht.gAME,
 fr.enseeiht.parser.antlr.internal,
 fr.enseeiht.validation,
 fr.enseeiht.scoping,
 fr.enseeiht.gAME.impl,
 fr.enseeiht.parser.antlr,
 fr.enseeiht.generator,
 fr.enseeiht.services,
 fr.enseeiht.gAME.util
Import-Package: org.apache.log4j
