jeu enigme {
	explorateur toto {
		taille 3
		inventaireO  tentative3
		inventaireC
		localisation enigme
	}
	pointDepart enigme
	pointFin succes echec
	lieu enigme {
		description {
			"Lieu Enigme"
		}
		personnes trouvable sphinx
		cheminspossible en2s en2e
	}
	lieu succes {
		description {
			"Lieu Succes"
		}
		
	}
	lieu echec {
		description {
			"Lieu Echec"
		}
	}
	objet tentative {
		description {
			"une tentative pour repondre a l'enigme"
		}
		taille 1
		visible
	}
	objetavecquantite tentative3 {
		tentative , 3
	}
	connaissance reussite {
		visible
	}
	personne sphinx {
		description {
			"texte de la question : "
		}
		interaction {
			choix choix1 {
				action ok {
					description {
						"bonne réponse : + reussite"
					}
					echange {
						connaissancesDonne reussite
					}
				}
				action ko {
					description {
						"mauvais réponse : - tentative"
					}
					echange {
						objetsPris tentative
					}
				}
			}
		}
		visible si condition c {
			objets necessaires tentative
		}
	}
	chemin en2s {
		description {
			"chemin enigme vers succes"
		}
		de enigme
		vers succes
		visible si condition c2 {
			connaissances necessaires reussite
		} 
		ouvert
	}
	chemin en2e {
		description {
			"chemin enigme vers echec"
		}
		de enigme
		vers echec
		visible si condition c3 {
			objets manquants tentative
		}
		ouvert
	}
}