Manifest-Version: 1.0
Automatic-Module-Name: fr.enseeiht.game.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.game.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.game.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.enseeiht.game,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.enseeiht.ide.contentassist.antlr,
 fr.enseeiht.ide.contentassist.antlr.internal
