<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/fr.enseeiht.game/src-gen"
    modelPluginID="fr.enseeiht.game" forceOverwrite="true" modelName="GAME" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.23">
  <genPackages prefix="GAME" basePackage="fr.enseeiht" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="GAME.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GAME.ecore#//Visibilite">
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//Visibilite/Visible"/>
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//Visibilite/Invisible"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GAME.ecore#//Ouverture">
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//Ouverture/Ouvert"/>
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//Ouverture/Ferme"/>
    </genEnums>
    <genClasses ecoreClass="GAME.ecore#//Jeu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Jeu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Jeu/explorateur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Jeu/pointDepart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Jeu/pointFin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Jeu/lieux"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Jeu/Objets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Jeu/ObjetAvecQuantite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Jeu/Connaissances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Jeu/personnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Jeu/chemins"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Chemin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Chemin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/descriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/depart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/arrive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Chemin/visibilite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/conditionsVisibilite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Chemin/ouverture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/conditionsOuverture"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Personne/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Personne/localisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Personne/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Personne/interaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Personne/visibilite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Personne/conditionsVisibilite"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Interaction/echanges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Interaction/choix"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Choix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Choix/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Choix/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Choix/conditions"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Action/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Action/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Action/echanges"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Echange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Echange/objetsDonne"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Echange/objetsPris"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Echange/connaissances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Echange/conditions"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Objet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Objet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Objet/descriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Objet/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Objet/visibilite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Objet/conditionsVisibilite"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Description/text"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Condition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Condition/objets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Condition/connaissances"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Connaissance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Connaissance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Connaissance/descriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Connaissance/visibilite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Connaissance/conditionsVisibilite"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Explorateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Explorateur/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Explorateur/taille"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Explorateur/objets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Explorateur/connaissances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Explorateur/localisation"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//ObjetAvecQuantite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//ObjetAvecQuantite/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//ObjetAvecQuantite/objet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//ObjetAvecQuantite/quantite"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Lieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Lieu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Lieu/descriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Lieu/objets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Lieu/connaissances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Lieu/personnes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Lieu/cheminspossible"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
