grammar fr.enseeiht.GAME with org.eclipse.xtext.common.Terminals

generate gAME "http://www.enseeiht.fr/GAME"

Jeu:
	'jeu' name=ID '{'
	explorateur=Explorateur
	'pointDepart' pointDepart = Lieu
	'pointFin' (pointFin += Lieu)+
	lieux+=Lieu*
	Objets+=Objet*
	Connaissances+=Connaissance*
	personnes+=Personne*
	chemins+=Chemin*
	'}';

Chemin:
	'chemin' name=ID '{'
	(descriptions=Description)?
	'de' depart=[Lieu]
	'vers' arrive=[Lieu]
	visibilite=Visibilite 'si' conditionsVisibilite=Condition
	ouverture=Ouverture 'si' conditionsOuverture=Condition
	'}'	
;

Personne:
	'personne' name=ID '{'
	descriptions=Description
	interaction=Interaction
	visibilite=Visibilite 'si' conditionsVisibilite=Condition
	'}';

Interaction:
	'interaction' '{'
	(choix+=Choix)+
	'}';

Choix:
	'choix' name=ID '{'
	(actions+=Action)*
	'}';

Action:
	'action' name=ID '{'
	
	'}'	
;

Objet:
	'objet' name=ID '{' 
	(descriptions+=Description)? 
	'taille' taille=INT 
	'}';

Description:
	'description' '{' 
	text=STRING  
	'}';

Condition:
	'condition' name=ID '{' '}';

Connaissance:
	'connaissance' name=ID '{' '}';

Explorateur:
	'explorateur' name=ID '{' 
	'taille' taille=INT 
	'inventaireO' (objets+=[Objet])* 
	'inventaireC' (connaissances+=[Connaissance])* 
	'localisation' localisation=[Lieu] 
	'}';

Lieu:
	'lieu' name=ID '{' 
		(descriptions+=Description)?
		('objets' objets+=[Objet])*
		('connaissances' connaissances+=[Connaissance])*
		('personnes' personnes+=[Personne])*
	'}';

enum Visibilite:
	Visible='visible'
	| Invisible='invisible';
	
enum Ouverture:
	Ouvert='ouvert'	
	| Ferme='ferme';