grammar fr.enseeiht.GAME with org.eclipse.xtext.common.Terminals

generate gAME "http://www.enseeiht.fr/GAME"

Jeu:
	'jeu' name=ID
	'joueur' explorateur=[Explorateur]
	'territoire' territoire=[Territoire]
	composantsJeu+=ComposantJ;
	/* Peut-etre à déplacer autre part */
	'pointDepart' pointDepart = Lieu
	'pointFin' (pointFin = Lieu)+

ComposantJ:
	ComposantT
	| Objet
	| Connaissance
	| Personne
	| Condition;

Territoire:
	'territoire' name=ID
	'couvre' Composants+=(ComposantT)+;

ComposantT:
	Chemin
	| Lieu;

Lieu:
	'lieu' name=ID
	'conaissances' conaissances+=[Connaissance]+
	'objets' objets+=[Objet]+
	'personnes' personnes+=[Personne]+
	'description' description=[DescriptionTextuelle];

DescriptionTextuelle:
	'(' text=STRING ')'
	(conditions+=Condition)*;

Chemin:
	'chemin' name=ID
	'de' depart=[Lieu]
	'vers' arrive=[Lieu]
	'description' description=[DescriptionTextuelle]
	ouverture=Ouverture 'selon' conditionsVisibilite+=[Condition]+
	visibilite=Visibilite 'selon' conditionsVisibilite+=[Condition]+;

Explorateur:
	'explorateur' name=ID
	'tailleM' tailleM=INT
	'connaissances' connaissances+=[Connaissance]+
	'inventaire' objets+=[Objet]+
	'localisation' localisation=[Lieu];

Objet:
	'objet' name=ID
	'taille' taille=INT
	visibilite=Visibilite 'selon' conditionsVisibilite+=[Condition]+;

Connaissance:
	'connaissance' name=ID
	visibilite=Visibilite 'selon' conditionsVisibilite+=[Condition]+;

Personne:
	'personne' name=ID
	visibilite=Visibilite 'selon' conditionsVisibilite+=[Condition]+
	interaction=Interaction;

Interaction:
	'interaction' name=ID
	'connaissancesDonne' (connaissances+=[Connaissance])?
	'objetsDonne' (objetsDonne+=[Objet])?
	'objetsPris' (objetsPris+=[Objet])?;

Condition:
	'condition' name=ID;

enum Visibilite:
	Visible='visible'
	| Invisible='invisible';

enum Ouverture:
	Ouvert='ouvert'
	| Ferme='ferme';
	
	
	
	
	
	
