grammar fr.enseeiht.GAME with org.eclipse.xtext.common.Terminals

generate gAME "http://www.enseeiht.fr/GAME"

Jeu:
	'jeu' name=ID
	'explorateur' explorateur=[Explorateur]
	'territoire' territoire=[Territoire]
	composantsJeu+=ComposantJ;

ComposantJ:
	Explorateur
	| Territoire
	| ComposantT
	| Objet
	| Connaissance
	| Personne
	| Condition;

Territoire:
	'territoire' name=ID
	'couvre' Composants+=(ComposantT)+;

ComposantT:
	Chemin
	| Lieu;

Lieu:
	'lieu' name=ID
	'conaissances' conaissances+=[Connaissance]+
	'objets' objets+=[Objet]+
	'personnes' personnes+=[Personne]+
	'description' description=[DescriptionTextuelle];

DescriptionTextuelle:
	'(' text=STRING ')';

Chemin:
	'chemin' name=ID
	'de' depart=[Lieu]
	'vers' arrive=[Lieu]
	'description' description=[DescriptionTextuelle]
	ouverture=Ouverture 'selon' conditionsVisibilite+=[Condition]+
	visibilite=Visibilite 'selon' conditionsVisibilite+=[Condition]+;

Explorateur:
	'explorateur' name=ID
	'tailleM' tailleM=INT
	'inventaire' objets+=[Objet]+;

Objet:
	'objet' name=ID
	'taille' taille=INT
	visibilite=Visibilite 'selon' conditionsVisibilite+=[Condition]+;

Connaissance:
	'connaissance' name=ID
	visibilite=Visibilite 'selon' conditionsVisibilite+=[Condition]+;

Personne:
	'personne' name=ID
	visibilite=Visibilite 'selon' conditionsVisibilite+=[Condition]+;

Condition:
	'condition' name=ID;

enum Visibilite:
	Visible='visible'
	| Invisible='invisible';

enum Ouverture:
	Ouvert='ouvert'
	| Ferme='ferme';
	
	
	
	
	
	
