'action'=23
'chemin'=16
'cheminspossible'=46
'choix'=22
'condition'=32
'connaissance'=37
'connaissances'=36
'connaissancesDonne'=27
'de'=17
'description'=31
'echange'=24
'explorateur'=38
'ferme'=50
'interaction'=21
'inventaireC'=40
'inventaireO'=39
'invisible'=48
'jeu'=11
'lieu'=42
'localisation'=41
'manquants'=35
'necessaires'=34
'objet'=28
'objets'=33
'objetsDonne'=25
'objetsPris'=26
'ouvert'=49
'personne'=20
'personnes'=45
'pointDepart'=13
'pointFin'=14
'quantite'=30
'si'=19
'taille'=29
'trouvable'=44
'trouvables'=43
'vers'=18
'visible'=47
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
