'chemin'=14
'choix'=20
'condition'=24
'connaissance'=25
'connaissances'=32
'de'=15
'description'=23
'explorateur'=26
'interaction'=19
'inventaireC'=28
'inventaireO'=27
'invisible'=35
'jeu'=11
'lieu'=30
'localisation'=29
'objet'=21
'objets'=31
'personne'=18
'personnes'=33
'si'=17
'taille'=22
'vers'=16
'visible'=34
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
